<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog Personal</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f9f9f9;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		nav {
			background-color: #444;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

			nav a {
				color: #fff;
				text-decoration: none;
				margin: 0 10px;
			}

		article {
			padding: 20px;
			margin: 20px;
			background-color: #fff;
		}

		h2 {
			color: #333;
		}

		p {
			color: #666;
		}
	</style>
</head>
<body>

	<header>
		<h1>Mi Blog Personal</h1>
	</header>

	<nav>
		<a href="#inicio">Inicio</a>
		<a href="#sobre-mi">Sobre Mí</a>
		<a href="#publicaciones">Publicaciones</a>
		<a href="#contacto">Contacto</a>
	</nav>

	<article id="inicio">
		<h2>Bienvenido a mi Blog</h2>
		<p>En este blog compartiré mis experiencias, pensamientos y reflexiones sobre diversos temas.</p>
		<img src="bane.jpg" alt="mensaje X" width="650" height="350"/>
	</article>

	<article id="sobre-mi">
		<h2>Sobre Mí</h2>
		<p>Soy Brando. Vivo en Lima. Me apasionan los videojuegos.</p>
	</article>

	<article id="publicaciones">
		<h2>Últimas Publicaciones</h2>
		<h3>Lunes 18 de Marzo</h3>
		<p>Empezaron mis clases en TLS, good Times.</p>
		<h3>Martes 19 de Marzo</h3>
		<p>Fue mi cumpleaños! Gracias por los saludos (:</p>
		<h3>Jueves 28 de Marzo</h3>
		<p>Gestor del Equipo de taller. A trabajar!</p>
		<h3>Domingo 31 de Marzo</h3>
		<p>Última ida a la playa (:</p>
		<h3>Viernes 05 de Abril </h3>
		<p>Creando este blog. Hola :v</p>
	</article>

	<article id="contacto">
		<h2>Contacto</h2>
		<p>Puedes contactarme en esteesuncorreoreal@gmail.com o a través de mis redes sociales.</p>
	</article>

</body>
</html>